.flex-canvas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 700px;
  height: 500px;
  position: fixed;
  background-color: white;
  margin: 0 auto;
  box-shadow: 15px 15px 10px gray;
  border: 4px solid black;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 0px;
}

/* Controls the left side */
.left {
  left: 0;
  background-color: white;
}

.jscolorG {
  width: 62px;
  height: 22px;
  position: fixed;
  padding-left: 15px;
  box-shadow: 10px 15px 25px gray;
  border: 3px solid black;
  border-style: dashed;
  border-radius: 8px;
}

.grid-container {
  display: grid;
  padding: 5px;
  width: 540px;
  height: 490px;
  justify-content: space-around;
  align-content: space-around;
  background-color: white;
  grid-template-columns: auto auto 200px;
  grid-template-rows: auto auto auto;
  grid-gap: 0px 0px;
  grid: repeat(3, 100px)/ auto-flow 100px;
}

.icon1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.icon2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.icon3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.icon4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.icon5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.icon6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4 ;
}

.icon7 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.icon8 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}


/* Controls the right side */
.right {
  right: 0;
  background-color: black;
  width: 150px;
}

/* Block buttons */

.jscolorB {
  height: 125px;
  width: 250px;
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  outline-color: 	#EE82EE;
  outline-width: 4px;
  outline-offset: -3px;
  padding: 15px 32px;
  display: inline-block;
  display: block;
}

.last-bottom {
  border-bottom: none;
}
